<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="container">
      <div class="headerLink">
        <img src="./public/picture/zero design.png" alt="zero design" />
        <nav class="headerNav">
          <a href="">Landing</a>
          <a href="">Company</a>
          <a href="">CMS Pages</a>
          <a href="">Utility</a>
        </nav>
      </div>
      <div class="action">
        <button>$129 Buy Now</button>
        <img src="./public/icon/magnifying icon.png" alt="magnifying icon" />
        <img src="./public/icon/basket icon.png" alt="basket icon" />
      </div>
    </header>
    <main>
      <section class="container designInfo">
        <div class="designParagraph">
          <p class="infoYellow">DESIGN ADDICTED</p>
          <h2>A stylish UI Kit</h2>
          <h3>for all web creatives</h3>
          <p class="infoText">
            Zero is a Webflow Ecommerce and CMS UI kit including several
            carefully designed page layouts.
          </p>
          <div class="infoType">
            <div>
              <img src="./public/icon/smooth icon.png" alt="smooth icon" />
              <p>smooth interactions</p>
            </div>
            <div>
              <img src="./public/icon/many icon.png" alt="many icon" />
              <p>many page layouts</p>
            </div>
            <div>
              <img src="./public/icon/fully icon.png" alt="fully icon" />
              <p>fully responsive</p>
            </div>
            <div>
              <img src="./public/icon/fast icon.png" alt="fast icon" />
              <p>fast customization</p>
            </div>
          </div>
        </div>
        <div class="designInfoImg">
          <img
            src="./public/picture/3-part picture.png"
            alt="3-part picture.png"
          />
        </div>
      </section>
      <section class="container staticPages">
        <div class="staticPageImg">
          <img src="./public/picture/static pages.png" alt="static pages" />
        </div>
        <div class="staticPage">
          <h2>Zero Design</h2>
          <p>
            Includes a total of 10 static pages, divided like this: 4 Landing
            pages, 2 About pages, 2 Contact page, 1 Team page, 1 FAQ page. In
            addition to these, there are Webflow CMS driven pages: Blog (in 2
            variations), Shop (in 2 variations), Works and Careers. All with
            their respective single pages!
          </p>
          <div class="staticPageBtn">
            <button>4 LANDING</button>
            <button>2 ABOUT</button>
            <button>3 CONTACT</button>
          </div>
          <div class="staticPageBtn">
            <button>3 BLOG</button>
            <button>2 SHOP</button>
          </div>
          <div class="staticPageBtn">
            <button>WORKS</button>
            <button>TEAM</button>
            <button>CAREERS</button>
          </div>
          <div class="staticPageBtn">
            <button>FORMS</button>
            <button>UTILITY</button>
          </div>
        </div>
      </section>
      <section class="container landingPages">
        <button>LANDING PAGES</button>
        <div class="landingPage">
          <div class="landing">
            <img
              src="./public/picture/Landing Page first.png"
              alt="LANDING 1"
            />
            <p>Landing 1</p>
          </div>
          <div class="landing">
            <img
              src="./public/picture/Landing Page second.png"
              alt="LANDING 2"
            />
            <p>Landing 2</p>
          </div>
          <div class="landing">
            <img
              src="./public/picture/Landing Page third.png"
              alt="LANDING 3"
            />
            <p>Landing 3</p>
          </div>
          <div class="landing">
            <img
              src="./public/picture/Landing Page fourth.png"
              alt="LANDING 4"
            />
            <p>Landing 4</p>
          </div>
        </div>
      </section>
      <section class="container CompanyPages">
        <button>Company</button>
        <div class="CompanyPage">
          <div class="Company">
            <img src="./public/picture/about 1.png" alt="LANDING 1" />
            <p>about 1</p>
          </div>
          <div class="Company">
            <img src="./public/picture/about 2.png" alt="LANDING 2" />
            <p>about 2</p>
          </div>
          <div class="Company">
            <img src="./public/picture/contact 1.png" alt="LANDING 3" />
            <p>contact 1</p>
          </div>
          <div class="Company">
            <img src="./public/picture/contact 2.png" alt="LANDING 4" />
            <p>contact 2</p>
          </div>
          <div class="Company">
            <img src="./public/picture/contact 3.png" alt="LANDING 4" />
            <p>contact 3</p>
          </div>
          <div class="Company">
            <img src="./public/picture/Team.png" alt="LANDING 4" />
            <p>team</p>
          </div>
          <div class="Company">
            <img src="./public/picture/faq.png" alt="LANDING 4" />
            <p>faq</p>
          </div>
        </div>
      </section>
      <section class="container cmsPages">
        <button>Company</button>
        <div class="cmsPage">
          <div class="cms">
            <img src="./public/picture/works.png" alt="Works" />
            <p>Works</p>
          </div>
          <div class="cms">
            <img src="./public/picture/blog 1.png" alt="blog 1" />
            <p>blog 1</p>
          </div>
          <div class="cms">
            <img src="./public/picture/blog 2.png" alt="blog 2" />
            <p>blog 2</p>
          </div>
          <div class="cms">
            <img src="./public/picture/blog 3.png" alt="blog 3" />
            <p>blog 3</p>
          </div>
          <div class="cms">
            <img src="./public/picture/shop 1.png" alt="shop 1" />
            <p>shop 1</p>
          </div>
          <div class="cms">
            <img src="./public/picture/shop 2.png" alt="shop 2" />
            <p>shop 2</p>
          </div>
          <div class="cms">
            <img src="./public/picture/careers.png" alt="careers" />
            <p>careers</p>
          </div>
          <div class="cms">
            <img
              src="./public/picture/single product.png"
              alt="single product page"
            />
            <p>single product page</p>
          </div>
          <div class="cms">
            <img
              src="./public/picture/single post.png"
              alt="Single post page"
            />
            <p>Single post page</p>
          </div>
          <div class="cms">
            <img
              src="./public/picture/single careers.png"
              alt="single careers page"
            />
            <p>single careers page</p>
          </div>
          <div class="cms">
            <img
              src="./public/picture/single work.png"
              alt="Single work page"
            />
            <p>Single work page</p>
          </div>
        </div>
      </section>
      <section class="container UtilityPages">
        <button>LANDING PAGES</button>
        <div class="UtilityPage">
          <div class="Utility">
            <img src="./public/picture/coming soon.png" alt="Coming soon " />
            <p>Coming soon</p>
          </div>
          <div class="Utility">
            <img src="./public/picture/404.png" alt="404" />
            <p>404</p>
          </div>
          <div class="Utility">
            <img src="./public/picture/password.png" alt="password" />
            <p>password</p>
          </div>
          <div class="Utility">
            <img
              src="./public/picture/privacy policy.png"
              alt="privacy policy"
            />
            <p>privacy policy</p>
          </div>
          <div class="Utility">
            <img
              src="./public/picture/terms and condition.png"
              alt="terms and condition"
            />
            <p>terms and condition</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="container allInformation">
      <div class="socialIcon">
        <p>Subscribe our newsletter</p>
        <div class="download">
          <div class="whiteBlock"></div>
          <div class="blackBlock"></div>
        </div>
        <div class="icon">
          <img src="./public/icon/Behance (3).png" alt="Behance" />
          <img src="./public/icon/Dribbble.png" alt="Dribbble" />
          <img src="./public/icon/Vimeo.png" alt="Vimeo" />
        </div>
      </div>
      <div class="informationFooter">
        <div class="listFirst">
          <h3>Landing Pages</h3>
          <nav>
            <a href="">Landing 1</a>
            <a href="">Landing 2</a>
            <a href="">Landing 3</a>
            <a href="">Landing 4</a>
          </nav>
          <div class="listFourth">
            <h3>Company</h3>
            <nav>
              <a href="">About 1</a>
              <a href="">About 2</a>
              <a href="">Contact 1</a>
              <a href="">Contact 2</a>
              <a href="">Contact 3</a>
              <a href="">Team</a>
              <a href="">FAQ</a>
            </nav>
          </div>
        </div>
        <div class="listSecont">
          <h3>CMS Pages</h3>
          <nav>
            <a href="">Blog 1</a>
            <a href="">Blog 2</a>
            <a href="">Blog 3</a>
            <a href="">Single Post Page</a>
            <a href="">Shop 1</a>
            <a href="">Shop 2</a>
            <a href="">Single Product Page</a>
            <a href="">Careers</a>
            <a href="">Single Careers Page</a>
            <a href="">Works </a>
            <a href="">Single Work Page</a>
          </nav>
        </div>
        <div class="listThird">
          <h3>Utility</h3>
          <nav>
            <a href="">Coming Soon</a>
            <a href="">Password</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms And Conditions</a>
            <a href="">404</a>
            <a href="">Licensing</a>
            <a href="">Style Guide</a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
